# -*- coding: cp852 -*-

#de_DE Locale
class language():
    VERSION='Version'
    CREATING_BACKUP='Erstelle Sicherung'
    NO_PERM='Keine Rechte'
    COPYING_FILES='Kopiervorgang'
    COULD_NOT_COPY='Konnte Dateien nicht kopieren'
    DONE='Fertig'
    REWRITING_Darkwave_BASH='Schreibe Darkwave bash neu'
    RECONFIGURE_Darkwave_BASH='Rekonfiguriere Darkwave bash'
    INTERNAL_FAILURE='Interner Fehler'
    ERROR='Fehler'
    FATAL_ERROR='FATAL ERROR'
    TRYING_TO_RESTORE_BACKUP='Versuche Sicherung wiederherzustellen'
    BACKUP_RESTORED='Sicherung wiederhergestellt'
    SETTING_MODES='Setze modi'
    CONTINUE='weiter'
    VERIFYING_INTEG='‹berpr¸fe integrit‰t'
    DELETING_BACKUP='Lˆsche Sicherungsdatei'
    SUCCESS='Erfolgreich in Darkwave integriert'
    BEGIN_INSTALL='Installation beginnen'
    COULD_NOT_OPEN_Dark='Konnte Darkwave nicht îffnen, bitte Berechtigung ÅberprÅfen. Beenden...'
    NO_Darkwave_FOUND='Darkwave nicht gefunden.\nBitte den installer INNERHALB des Darkwave Ordners ausfÅhren. Beenden...'
    CORRUPTED_Dark='BeschÑdigtes Darkwave. Beenden...'
    DOUBLE_INSTALL='Es scheint bereits eine Site mit dem Namen zu geben'
    CONTINUE_ANYWAY='Trotzdem installieren?'
    NOTHING_CHANGED='Nichts verÑndert. Beenden...'