# -*- coding: cp852 -*-

#en_EN Locale
class language():
    VERSION='Version'
    CREATING_BACKUP='Creating backup'
    NO_PERM='No Permission'
    COPYING_FILES='Copying files'
    COULD_NOT_COPY='Could not copy files'
    DONE='Done'
    REWRITING_Darkwave_BASH='Rewriting Darkwave bash'
    RECONFIGURE_Darkwave_BASH='Reconfiguring Darkwave bash'
    INTERNAL_FAILURE='Internal failure'
    ERROR='Error'
    FATAL_ERROR='FATAL ERROR'
    TRYING_TO_RESTORE_BACKUP='Trying to restore from backup'
    BACKUP_RESTORED='Backup restored'
    SETTING_MODES='Setting modes'
    CONTINUE='continue'
    VERIFYING_INTEG='Verifying integrity of Darkwave'
    DELETING_BACKUP='Deleting backup'
    SUCCESS='Successfully installed "to your Darkwave'
    BEGIN_INSTALL='Begin installation'
    COULD_NOT_OPEN_Dark='Could not open Darkwave, check permissions. Exiting...'
    NO_Darkwave_FOUND='No Darkwave installation found.\nPlease use this installer INSIDE the Darkwave folder. Exiting...'
    CORRUPTED_Dark='Corrupted Darkwave installation. Exiting...'
    DOUBLE_INSTALL='Seems like there is already a site with the name'
    CONTINUE_ANYWAY='Do you want to continue anyway?'
    NOTHING_CHANGED='Nothing changed, your choice. Exiting...'